<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<link rel="icon" href="https://img.icons8.com/color/48/000000/link.png" type="image/gif">
<style>
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}

body{
font-family: Arial, Helvetica, sans-serif;
margin: 0;
background: #EEEEEE;
display: flex;
flex-direction: column;
padding-bottom: 10px;
padding-left: 15px;
  transform: scale(2);
}
button{
font-family: Arial, Helvetica, sans-serif;
}
span{
font-family: Arial, Helvetica, sans-serif;
}
.card{
animation: 0.1s ease-out 0s 1 slideInFromLeft;
background: white;
margin: 10px;
margin-bottom: 5px;
padding: 10px;
height: 50px;
width: 500px;
border-radius: 5px;
box-shadow: 0px 1px 5px 0.5px rgba(0,0,0,0.15);
display: flex;
align-items: center;
transition: 0.15s;
}
.card:hover{
background: #E0E0E0;
}
.space{
flex: 1;
}
.c_logo{
border-radius: 5px;
height: 40px;
max-width: 40px;
}
.c_title{
margin-left: 10px;
font-weight: bold;
font-size: 19px;
}
.c_btn{
height: 40px;
width: 60px;
box-shadow: 0px 1px 5px 0.5px rgba(0,0,0,0.15);
font-weight: bold;
font-size: 16px;
color: white;
background: #4CAF50;
border-radius: 5px;
margin-right: 10px;
border: 0;
cursor: pointer;
transition: 0.15s;
}
.c_btn:hover{
background: #2196F3;
}
.dev_name{
position: absolute;
position: fixed;
right: 10;
bottom: 10;
font-weight: bold;
font-size: 17px;
color: #757575;
}
</style>
<title>
Links
</title>
</head>
<body id="body">
<script src="link_loader.js"></script>
</body>
<span class="dev_name">Made by SHIKTO</span>
</html>
